name=HAL
version=2.1
author=Bartosz Zwski <duwless@outlook.com>
url=https://github.com/duwles/hal
maintainer=Bartosz Zwski <duwless@outlook.com>
sentence=Arduino Library for HybridAbstractLayer
category=Signal Input/Output
includes=HAL.h
depends=
	paulstoffregen/TimerOne@^1.1
	